[frontend]
51.21.180.240

[backend]
13.60.206.212

[database]
16.171.155.19 ansible_user=ec2-user ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=/root/atl1/terraform/terraform_ec2_key

